* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family:'Poppins', sans-serif;
    background-color: #f4f4f4;
    color:333;
    line-height: 1.6;
    min-height: 100vh;
}
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}
nav ul{
    display: flex;
    list-style:none;
}
nav ul li {
    margin-left: 35px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 1.1rem;
}
header {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ea96d9;
    color: white;
}

nav ul li a:hover {
    color: #d4b3ff;
}
nav.logo {
    font-weight: 700;
    font-size: 1.8rem;
    color:white;
}
header h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}
button {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #08650b;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}
#projects {
    padding: 50px 5%;
    text-align: center;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1 fr));
    gap: 20px;
    margin-top: 30px;
}
.project-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5x);
}